!Evergine.Framework.Assets.AssetSources.Entities.SceneModel,Evergine.Framework
Items:
  - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
    Name: Camera
    Tag: null
    IsEnabled: true
    IsStatic: false
    Components:
      - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
        Id: dd91dfaf-0a7c-4e11-b18e-3dfe32bc6788
        IsEnabled: true
        LocalOrientation:
          W: 0.923879504
          X: -0.382683456
          Y: 0.0
          Z: 0.0
        LocalPosition:
          X: 0.0
          Y: 2.0
          Z: 2.0
        LocalScale:
          X: 1.0
          Y: 1.0
          Z: 1.0
      - !Evergine.Components.Cameras.FreeCamera3D,Evergine.Components
        Id: 6fe352a8-4e0a-4cd1-90f9-7583539a2f73
        IsEnabled: true
        MaxPitch: 1.49225652
        MouseSensitivity: 0.0299999993
        MoveSpeed: 1.0
        RotationSpeed: 5.0
        TouchMoveAndOrientationRatio: 0.5
        TouchSensitivity: 1.0
        UpdateOrder: 0.5
      - !Evergine.Framework.Graphics.Camera3D,Evergine.Framework
        Id: 0b688e6b-2716-4c80-ae92-de996c2e3aba
        Aperture: 1.0
        AutoDepthBounds: false
        AutoExposureEnabled: false
        CameraOrder: 0.0
        ClearDepth: 1.0
        ClearFlags: All
        ClearStencil: 0
        Compensation: 0.0
        DisplayTag: null
        Exposure: 1.0
        FarPlane: 1000.0
        FieldOfView: 0.785398185
        FieldOfViewAxis: Vertical
        FocalDistance: 1.0
        FocalLength: 50.0
        FrameBuffer: null
        FrustumCullingEnabled: true
        HDREnabled: true
        IsEnabled: true
        LayerMaskDefaultValue: true
        LinearBackgroundColor:
          A: 1.0
          B: 0.851251662
          G: 0.306634784
          R: 0.12752977
        LogLuminanceRange: 12.0
        MinLogLuminance: -10.0
        NearPlane: 0.100000001
        Sensitivity: 100.0
        SensorSize:
          X: 36.0
          Y: 24.0
        ShutterSpeed: 1.20000005
        TAU: 1.10000002
        TagFilter: null
        UsePhysicalParameters: false
    Children: []
    Id: 1e5e28ec-a0dd-489c-be8c-7c0b81c43dfd
  - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
    Name: SunLight
    Tag: null
    IsEnabled: true
    IsStatic: false
    Components:
      - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
        Id: e59a9275-1f0e-4e1f-8fc1-84611c79f48f
        IsEnabled: true
        LocalOrientation:
          W: 0.582563519
          X: -0.271654308
          Y: 0.694271922
          Z: 0.323743761
        LocalPosition:
          X: 4.0
          Y: 4.0
          Z: 4.0
        LocalScale:
          X: 1.0
          Y: 1.0
          Z: 1.0
      - !Evergine.Framework.Graphics.PhotometricDirectionalLight,Evergine.Framework
        Id: 3d1180fd-0cae-4f8b-a120-e53f23cbeec5
        Color:
          A: 255
          B: 255
          G: 255
          R: 255
        ColorByTemperature: true
        DebugMode: false
        GammaDistribution: 0.800000012
        Illuminance: 3.0
        Intensity: 3.0
        IsEnabled: true
        IsShadowEnabled: true
        LinearColor:
          A: 1.0
          B: 1.0
          G: 1.0
          R: 1.0
        ShadowBias: 0.00499999989
        ShadowDistance: 80.0
        ShadowOpacity: 1.0
        SplitDistance:
          - 0.0
          - 0.0
          - 0.0
          - 0.0
        Temperature: 6500.0
      - !Evergine.Framework.Graphics.SunComponent,Evergine.Framework
        Id: b1980d74-f3d4-4b69-8166-2c67f94cef9f
        IsEnabled: true
    Children: []
    Id: 9798137d-9cd6-49ad-966f-334c2ca3a028
  - !Evergine.Framework.Assets.AssetSources.Entities.EntityItemModel,Evergine.Framework
    Name: SkyAtmosphere
    Tag: Skybox
    IsEnabled: true
    IsStatic: false
    Components:
      - !Evergine.Framework.Graphics.Transform3D,Evergine.Framework
        Id: 2523e134-2a01-4a1a-83f6-bf52800db27d
        IsEnabled: true
        LocalOrientation:
          W: 1.0
          X: 0.0
          Y: 0.0
          Z: 0.0
        LocalPosition:
          X: 0.0
          Y: 0.0
          Z: 0.0
        LocalScale:
          X: 1.0
          Y: 1.0
          Z: 1.0
      - !Evergine.Components.Graphics3D.MaterialComponent,Evergine.Framework
        Id: 3db39668-e659-4bd8-8f87-f1085a5b5160
        AsignedTo: Default
        IsEnabled: true
        Material: null
        UseCopy: false
      - !Evergine.Components.Graphics3D.SphereMesh,Evergine.Components
        Id: 6f1fcd86-ecb9-4b30-94ba-0ad970251ae3
        Diameter: 1.0
        IsEnabled: true
        Tessellation: 32
        UMirror: false
        VMirror: false
      - !Evergine.Components.Graphics3D.MeshRenderer,Evergine.Framework
        Id: c3837fa1-f357-4987-85af-f6b06715a58c
        DebugBoundingbox: true
        IsCullingEnabled: false
        IsEnabled: true
        OrderBias: 0
        RenderFlags: CastShadows
      - !Evergine.Components.Environment.AtmosphereController,Evergine.Components
        Id: 558441f3-5129-4307-8fb6-30750620c690
        AtmosphereRadiusInKm: 6471.0
        IsEnabled: true
        MiePreferredScatteringDirection: 0.758000016
        MieScaleHeight: 1200.0
        MieScatteringCoefficient: 21.0
        ModifySunColor: true
        PlanetRadiusInKm: 6371.0
        RayleighScaleHeight: 8000.0
        RayleighScatteringCoefficient:
          X: 5.5
          Y: 13.0
          Z: 22.3999996
        SunDiskEnabled: true
        SunDiskSize: 0.0199999996
        SunIntensity: 22.0
        UpdateOrder: 0.5
    Children: []
    Id: cb47476d-b09f-494b-bfeb-4031ca070f2b
Managers:
  - !Evergine.Framework.Managers.EntityManager,Evergine.Framework
    Id: 461adcd6-6bfd-49e1-94de-0b1824a31d6f
    IsEnabled: true
  - !Evergine.Framework.Managers.AssetSceneManager,Evergine.Framework
    Id: a4b1ae1f-46c6-4935-94f7-f13faa67bbbc
    IsEnabled: true
  - !Evergine.Framework.Managers.BehaviorManager,Evergine.Framework
    Id: 4b02b7eb-b925-45bc-afa5-cde619f5d54e
    IsEnabled: true
  - !Evergine.Framework.Managers.RenderManager,Evergine.Framework
    Id: 22fd495f-1500-499b-916d-4f9ffcebd1e5
    DebugLines: false
    IsEnabled: true
  - !Evergine.Framework.Managers.EnvironmentManager,Evergine.Framework
    Id: 34fe12ff-a8dd-4b2c-9cc6-5089e9a9c4d0
    IBLReflectionProbe: null
    IntensityMultiplier: 1.0
    IsEnabled: true
    Strategy: Automatically
  - !Evergine.Framework.Managers.ShadowMapManager,Evergine.Framework
    Id: de3a0b62-e2df-4a27-a58b-1ee67a871a9a
    AutoDepthBounds: false
    DirectionalResolution: Size_2048
    IsEnabled: true
    PunctualResolution: Size_512
    ShadowFilter: PCF3x3
    SpotResolution: Size_512
